-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2024-10-08 16:47:29 EDT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



DROP TABLE dept CASCADE CONSTRAINTS;

DROP TABLE driver_license CASCADE CONSTRAINTS;

DROP TABLE emp CASCADE CONSTRAINTS;

DROP TABLE "order" CASCADE CONSTRAINTS;

DROP TABLE order_produtcs CASCADE CONSTRAINTS;

DROP TABLE person CASCADE CONSTRAINTS;

DROP TABLE product CASCADE CONSTRAINTS;

-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE dept (
    id   NUMBER NOT NULL,
    name VARCHAR2(128) NOT NULL
);

ALTER TABLE dept ADD CONSTRAINT dept_pk PRIMARY KEY ( id );

CREATE TABLE driver_license (
    id          NUMBER NOT NULL,
    person_id   NUMBER NOT NULL,
    license_num VARCHAR2(128) NOT NULL,
    issue_date  DATE NOT NULL
);

CREATE UNIQUE INDEX driverlicense__idx ON
    driver_license (
        person_id
    ASC );

ALTER TABLE driver_license ADD CONSTRAINT driverlicense_pk PRIMARY KEY ( id );

CREATE TABLE emp (
    id             NUMBER NOT NULL,
    dept_id        NUMBER NOT NULL,
    name           VARCHAR2(128) NOT NULL,
    effective_date DATE NOT NULL,
    id1            NUMBER NOT NULL
);

ALTER TABLE emp ADD CONSTRAINT emp_pk PRIMARY KEY ( id );

CREATE TABLE "order" (
    id         NUMBER NOT NULL,
    order_date DATE NOT NULL,
    amount     NUMBER NOT NULL
);

ALTER TABLE "order" ADD CONSTRAINT order_pk PRIMARY KEY ( id );

CREATE TABLE order_produtcs (
    order_id   NUMBER NOT NULL,
    product_id NUMBER NOT NULL
);

ALTER TABLE order_produtcs ADD CONSTRAINT hasv2_pk PRIMARY KEY ( order_id,
                                                                 product_id );

CREATE TABLE person (
    id   NUMBER NOT NULL,
    name VARCHAR2(128) NOT NULL
);

ALTER TABLE person ADD CONSTRAINT person_pk PRIMARY KEY ( id );

ALTER TABLE person ADD CONSTRAINT person_name_un UNIQUE ( name );

CREATE TABLE product (
    id            NUMBER NOT NULL,
    name          VARCHAR2(128) NOT NULL,
    available_qty NUMBER NOT NULL,
    unit_price    NUMBER NOT NULL
);

ALTER TABLE product ADD CONSTRAINT product_pk PRIMARY KEY ( id );

ALTER TABLE driver_license
    ADD CONSTRAINT driver_license_person_fk FOREIGN KEY ( person_id )
        REFERENCES person ( id );

ALTER TABLE emp
    ADD CONSTRAINT emp_dept_fk FOREIGN KEY ( dept_id )
        REFERENCES dept ( id );

ALTER TABLE order_produtcs
    ADD CONSTRAINT hasv2_order_fk FOREIGN KEY ( order_id )
        REFERENCES "order" ( id );

ALTER TABLE order_produtcs
    ADD CONSTRAINT hasv2_product_fk FOREIGN KEY ( product_id )
        REFERENCES product ( id );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             7
-- CREATE INDEX                             1
-- ALTER TABLE                             12
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
